/* Reset default styles */
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

/* Set basic typography */
body {
    font-family: Arial, sans-serif;
    font-size: 16px;
    line-height: 1.5;
    color: #333;
}

h1, h2 {
    font-weight: bold;
    margin-bottom: 1rem;
}

h1 {
    font-size: 3rem;
}

h2 {
    font-size: 2rem;
}

p {
    margin-bottom: 1rem;
}

/* Set layout and spacing */
.wrapper {
    max-width: 1200px;
    margin: 0 auto;
    padding: 2rem;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
    background-color: #fff;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

nav ul {
    list-style: none;
    display: flex;
}

nav ul li {
    margin-right: 1rem;
}

nav ul li:last-child {
    margin-right: 0;
}

nav ul li a {
    color: #333;
    text-decoration: none;
    padding: 0.5rem 1rem;
    border-radius: 4px;
    transition: background-color 0.2s ease-in-out;
}

nav ul li a:hover {
    background-color: #f0f0f0;
}

.hero {
    text-align: center;
    margin: 4rem 0;
}

.features {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 2rem;
}

.feature {
    width: 300px;
    text-align: center;
}

.feature img {
    margin-bottom: 1rem;
}

.cta {
    text-align: center;
    margin: 4rem 0;
}

.cta-btn {
    background-color: #0077ff;
    color: #fff;
    border: none;
    border-radius: 4px;
    padding: 1rem 2rem;
    font-size: 1.2rem;
    font-weight: bold;
    transition: background-color 0.2s ease-in-out;
}

.cta-btn:hover {
    background-color: #005ce6;
}

.footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #f0f0f0;
    padding: 1rem;
    margin-top: 4rem;
}

.footer ul {
    list-style: none;
    display: flex;
}

.footer ul li {
    margin-right: 1rem;
}

.footer ul li:last-child {
    margin-right: 0;
}

.footer ul li a {
    color: #333;
    text-decoration: none;
    padding: 0.5rem 1rem;
    border-radius: 4px;
    transition: background-color 0.2s ease-in-out;
}

.footer ul li a:hover {
    background-color: #d9d9d9;
}

.footer p {
    font-size: 0.8rem;
    color: #777;
}
